---
layout: slides
permalink: /class-one-slides
---

<div class="page-piece part-zero">
  <h1>Welcome to class[1]</h1>
</div>

<div class="page-piece part-zero">
  <h1>Today's things</h2>

  <div class="slide-content-container">
    <div class="slide-content">
      <ul>
        <li>Types</li>
        <li>Operators</li>
        <li>Arrays and Objects</li>
        <li>Declaring variables and assigning values</li>
      </ul>
    </div>
  </div>
</div>

<!-- Class code: types, operators, arrays, objects, variables -->
<div class="page-piece part-one">
  <a href="https://repl.it/GjCF/3" target="blank">
    <button class="big-button">
      <h2 class="header medium-header part-one">Code for this class<br>is in a Repl.it</h2>
    </button>
  </a>
</div>


<!-- Recap -->
<div class="page-piece part-two">
  <h1>Review</h1>
</div>

<div class="page-piece part-two flex-starts-high">
  <h1>Types</h1>

  <div class="sub-header-container">
    <h2 class="slide-element medium-header header">What are the 5 types?</h2>
    <h2 class="slide-element medium-header header">Explain <code>strings</code>, give an example.</h2>
    <h2 class="slide-element medium-header header">Explain <code>numbers</code>, give an example.</h2>
    <h2 class="slide-element medium-header header">Explain <code>booleans</code>, give an example.</h2>
    <h2 class="slide-element medium-header header">Explain <code>null</code>.</h2>
    <h2 class="slide-element medium-header header">Explain <code>undefined</code>.</h2>
  </div>
</div>

<!-- End -->
<div class="page-piece part-zero">
  <h1>You made it!</h1>
  <h2 class="medium-header header">Go code!</h2>
</div>
